APP_URL = 'https://nikita-filonov.github.io/qa-automation-engineer-ui-course'
HEADLESS = true
BROWSERS = ["chromium","firefox"]

TEST_USER.EMAIL = 'username.test@gmail.com'
TEST_USER.USERNAME = 'Antonio'
TEST_USER.PASSWORD = '12345678'

TEST_DATA.IMAGE_PNG_FILE = './testdata/files/main.jpg'
